# C-Users-Ramdas-OneDrive-Desktop-2025-holding-backup-claim-workflowstate-management

./: Claim Workflow Management API.postman_collection.json  README.md  pom.xml
src/main/java/com/org/fms/: SpringBootH2DatabaseExampleApplication.java
src/main/java/com/org/fms/controller/: ClaimController.java  OrderController.java
src/main/java/com/org/fms/model/: Claim.java  Order.java  Stage.java  State.java  Transition.java  Workflow.java
src/main/java/com/org/fms/repository/: ClaimRepository.java  OrderRepository.java  StageRepository.java  StateRepository.java  TransitionRepository.java  WorkflowRepository.java
src/main/java/com/org/fms/service/: ClaimService.java  OrderService.java  WorkflowService.java
src/main/java/com/org/kafka/: KafkaWorkflowConsumer.java
src/main/java/com/org/kafka/consumer/: KafkaClaimConsumer.java
src/main/java/com/org/kafka/model/: State.java  Transition.java  TransitionMessage.java
src/main/java/com/org/kafka/producer/: KafkaClaimProducer.java  TransitionMessage.java
src/main/java/com/org/kafka/service/: KafkaWorkflowService.java
src/main/resources/: application.properties  compare.xml  compare2.xml  data.sql  final.xml  schema.sql  test2.json
